# java-and-alike-playground

./: .gitignore  README.md  build.gradle  findgeneratedfiles.sh  javalambdas.ipr
HeadFirstKotlin/src/: Animals.kt  Collections.kt  NullValues.kt  PhraseOMatic.kt  Recipes.kt  RockPaperScissorsGame.kt
aks-demo/: Dockerfile  deployment.yaml  pom.xml
aks-demo/k8s/: dbsecrets.yaml  deployment-using-dbsecrets.yaml  deployment-with-healthcheck.yaml  deployment1.yaml  repl-controller.yaml  service1.yaml
basic-thread/: .gitignore  build.gradle.kts  settings.gradle.kts
gradlefun/: simple.groovy
gradlefun/example1/: .project  build.gradle  settings.gradle
gradlefun/example1/src/main/java/example1/: Library.java
gradlefun/example1/src/test/java/example1/: LibraryTest.java
gradlefun/example2/: .classpath  .project  build.gradle
gradlefun/example2/src/: Main.java
javalambdas/: .gitignore  .project  README.md  build.gradle  settings.gradle
javalambdas/gradle/wrapper/: gradle-wrapper.properties
kotlin/fundamentals/: Collections.kt  Fibonacci.kt  FilterMap.kt  Generics.kt  HelloWorld.kt  HigherOrderFunctions.kt  Nullability.kt  Reified.kt  Sequences.kt  clean.sh
kotlin/joyofkotlin/: settings.gradle
kotlin/kotlin-springboot-demo1/: build.gradle  settings.gradle
learn-reactivespring/: build.gradle
rxjava-examples/: .gitignore  build.gradle  pom.xml  settings.gradle
rxjava-examples/src/main/java/com/example/: App.java
security/: README.md
src/main/java/: Chapter1.java  Chapter2.java  Example1.java
src/main/test/: Chapter1.java  (+1 more)
todo/: build.gradle
(+36 files in other folders)
