plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

task hello {
    doLast {
        println 'hello'
    }
}



dependencies {
    api 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'junit:junit:4.12'
}

task hi(type:Greeting)

class Greeting extends DefaultTask{
    String name = 'World!'
    @TaskAction
    def greet(){
        println 'Hello ${name}'
    }
}
